{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "include": ["src/**/*.ts", "src/**/*.tsx", "specs/**/*.ts"]
    },
    "organizeImports": {
        "enabled": false
    },
    "linter": {
        "enabled": false
    },
    "formatter": {
        "useEditorconfig": true
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "semicolons": "asNeeded",
            "arrowParentheses": "asNeeded"
        }
    }
}
